<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M49-kG-VoH">
                                <rect key="frame" x="0.0" y="15" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="10z-p6-oZi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contacts" id="Lr2-XY-Zns">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VSw-Vy-mfp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-bH-SGF">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="x1L-85-nuF" detailTextLabel="8rl-4D-oPv" style="IBUITableViewCellStyleSubtitle" id="6NT-5b-MtK" customClass="ContactCell" customModule="eContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NT-5b-MtK" id="1bx-L7-BuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1L-85-nuF">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rl-4D-oPv">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8yF-Yx-SYo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vTt-SC-ZnU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BZ-bH-SGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7EK-U5-0ic"/>
                            <constraint firstItem="2BZ-bH-SGF" firstAttribute="top" secondItem="M49-kG-VoH" secondAttribute="bottom" id="Igs-TF-d4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2BZ-bH-SGF" secondAttribute="bottom" id="MVh-W6-D7O"/>
                            <constraint firstItem="M49-kG-VoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2A-qN-Fb8"/>
                            <constraint firstAttribute="trailing" secondItem="M49-kG-VoH" secondAttribute="trailing" id="iAQ-nA-CMf"/>
                            <constraint firstAttribute="trailing" secondItem="2BZ-bH-SGF" secondAttribute="trailing" id="iS9-we-Kt2"/>
                            <constraint firstItem="M49-kG-VoH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="xoH-X5-yCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTable" destination="2BZ-bH-SGF" id="zkK-qp-uJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
